<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Agregar Slider</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <section th:fragment="blog" id="blog">
            <div class="container">
                <header class="py-3">
                    <div class="row flex-nowrap justify-content-between align-items-center">
                        <div class="col-4">
                            <a href="#" class="btn btn-link text-muted"> EVENTOS OGA PICAPIEDRA</a>
                        </div>
                        <div class="col-4 text-center">
                            <a href="#" class="text-dark logo">Bienvenido</a>
                        </div>
                        <div class="col-4 d-flex justify-content-end align-items-center">
                            <a href="#" class="text-muted mx-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </a>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Acceder</a>
                        </div>
                    </div>

                    <hr>
                        <div class="row">
                            <nav class="nav justify-content-center">
                                <a href="#" class="nav-link text-muted mx-2 my-2">Animacion fiestas infantiles</a>
                                <a href="#" class="nav-link text-muted mx-2 my-2">Organizacion eventos Empresariales</a>
                                <a href="#" class="nav-link text-muted mx-2 my-2">Alquiler venta de inflables saltarines</a>
                                <a href="#" class="nav-link text-muted mx-2 my-2">Alquiler venta de logistica recreativa</a>
                            </nav>
                        </div>
                </header>

                <div class="row p-3 p-md-5 mb-5 text-white rounded bg-success">
                    <div class="col-12 col-md-12 px-0">
                        <h1 class="display-4 font-italic text-center">Eventos sociales y actividades recreativas.</h1>
                        <p class="lead my-3">
                            Somos la mejor empresa de recreación PILITOS RECREACIÓN nuestros servicios 
                            estan enfocados a las fiestas infantiles, juegos para fiestas infantiles, 
                            recreación dirigida, fiestas con magos, payasos, shows fiestas infantiles,
                            eventos empresariales, venta y alquiler de inflables y saltarines para fiestas
                            inafantiles, venta y alquiler de logistica recreativa, nosotros nos encargamos 
                            de la organización de tu fiesta infantil o evento empresarial, organiazamos tu 
                            celebración para que sea todo un exito y sea una fiesta innolvidable para tus niños,
                            apoyate en pilitos recreación un piloso estara atento para atenderte. 
                            Te esperammos para celebrar tu fiesta con los mejores recreadores.

                        </p>
                        <p class="lead mb-0">
                            <a href="#" class="text-white fw-bold">Ver más...</a>
                        </p>
                    </div>
                </div>



                <footer class="text-center bg-light py-5 border-top">
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, optio.</p>
                    <p class="mb-0"><a href="#">Ir Arriba</a></p>
                </footer>
            </div>

        </section>
    </body>
</html>
