<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Inicio</title>
    </head>
    <body>        
        <section th:replace="layout/listadoPaquetes :: listadoPaquetes"></section>
        <section th:replace="layout/portafolio :: agregarPortafolio"></section>
        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>
