
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head">
        <title>Login</title>
    </head>

    <body>
        <header th:replace="layout/plantilla :: header"  class="py-4 mb-4 bg-light"></header>

        <div class="container" style="font-family:courier,arial,helvética;">
            <hr class="featurette-divider">
                <header class="py-3">
                    <div class="row ">
                        <div class="col-12 col-md-12 ">

                            <div class="row featurette">
                                <div class="col-md-7">
                                    <h2 class="featurette-heading text-center">Fiestas infantiles, recreación, planeación y eventos en Bogotá</h2>
                                    <h4 class="lead" style="font-family:courier,arial,helvética;">Nos permitimos presentarnos como una empresa que se caracteriza
                                        por la gestión, planeación, organización, dirección y control de eventos,
                                        es una organización que ofrece servicios de tipo laboral, social, turístico 
                                        y recreativo a empresas, instituciones y familias. Es una empresa solida que 
                                        cuenta con un excelente talento humano profesional, conocedor del campo de la
                                        recreación y eventos; fundamentado en principios de honestidad, calidad, responsabilidad 
                                        y buen servicio al cliente.
                                        Ofrecemos una experiencia diferente, trasmitiendo a las personas a través de un enfoque 
                                        pedagógico y lúdico espacios en los que se genera trabajo en equipo, solución de problemas,
                                        liderazgo y creatividad, innova en el mercado generando valor agregado en la variedad de sus 
                                        servicios; llevando la recreación y organización de eventos a sus clientes para abrir espacios
                                        que desarrollen y estimulen pedagogía y lúdica  a las personas que hacen parte de nuestros programas.</h4>
                                </div>
                                <div class="col-md-5">
                                    <img  src="https://i.pinimg.com/564x/39/0d/6f/390d6f6e024d10579b245ed7a0315d5c.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
                                </div>

                            </div>
                            <form method="POST" th:action="@{/login}">
                                <input style="visibility: hidden" type="text" value="admin" name="username" id="username"/>
                                <input style="visibility: hidden" type="password" value="123" name="password" id="password"/>

                                <input type="submit"  value="Ver Mas..." class="btn btn-primary btn-block lead mb-0"/>
                            </form>
                        </div>
                    </div>
                    <hr class="featurette-divider">
                        <div class="card" style="background-color: #424242; font-family:courier,arial,helvética;">
                            <div class="card-body" style="font-family:cursive ;">
                                <div  class="col-12" style="text-align: center" >
                                    <h3 class="card-subtitle mb-2 text-light text-center" style="font-family:cursive ;">OGA PICAPIEDRA ¡D&eacute;janos Tu Calificaci&oacute;n!</h3><br/>
                                    <td>
                                        <i class="fas fa-star" style="cursor: pointer; color: orange" id="1estrellaMark" onclick="calificar(this)"></i>
                                        <i class="fas fa-star" style="cursor: pointer; color: orange" id="2estrellaMark" onclick="calificar(this)"></i>
                                        <i class="fas fa-star" style="cursor: pointer; color: orange" id="3estrellaMark" onclick="calificar(this)"></i>
                                        <i class="fas fa-star" style="cursor: pointer; color: orange" id="4estrellaMark" onclick="calificar(this)"></i>
                                        <i class="fas fa-star" style="cursor: pointer; color: orange" id="5estrellaMark" onclick="calificar(this)"></i>
                                    </td>
                                    <form method="POST" th:action="@{/califica}">
                                        <button onclick="this.parentNode.submit();" type="button" class="btn btn-outline-warning btn-lg btn-block">CALIFICA TU EVENTO.</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                </header>
        </div>


        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>
